
/* defoult css */

/* .main-width{
    max-width: 1200px;
} */

.main-website-link{
    width: 1280px;
    margin: auto;
}

img{
    max-width: 100%;

}

.main-background {
    background: #f8fafb;
}

/* header section part menu css */

.header-bg-light{
    /* background-color: rgb(241 232 232 / 8%); */
    background: rgb(255 255 255);
    /* border-bottom: 1px solid #c8bfbf; */
    padding: 5px 0px;


    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;

  

}

.our-primary-menu{
    z-index:80;
}
.our-primary-menu li {
    display: inline-block;
    
}
.our-primary-menu li a {
    list-style: none;
    text-decoration: none;
    display: inline-block;
    padding: 10px 20px;
    color: #111;
    font-weight: 500;
    
}
.our-primary-menu li a:hover{}

/* Dropdown menu css */

.our-primary-menu li{
    position: relative;
   

    
  
}
.our-primary-menu li ul{
    position: absolute;
    width: 200px;
    left: 0;
    top: 140%;
    
    padding: 10px;
    list-style: none;
    z-index: 10;
    opacity: 0;
    visibility: hidden;
    transition: all .4s ease-in-out;
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.1);
    

}
.our-primary-menu li:hover ul{
    opacity: 1;
    visibility: visible;
    top: 100%;
    
    
}

.our-primary-menu li ul li{
    
    
    
}
.our-primary-menu li ul li a{
    
    
}
.our-primary-menu li ul li a:hover{
   
}


/* header info part css */

.header-info {}
.header-search {
    width: 60px;
    text-align: center;
    margin-right: 20px;
    border-right: 1px solid #ddd;
}
.header-search img{}
.header-call{
    width: 200px;
}
.header-call-icon img {
    width: 30px;
    float: left;
    position: relative;
    top: 11px;
    margin-right: 10px;
}
.header-call-info{}
.header-call-info span {
    color: #b3abab;
    font-weight: 500;
}
.header-call-info a {
    color: #111;
    font-weight: 500;
    text-decoration: none;
}
.header-button{}
body .btn-primary{
    background: red !important;
    border-color: red !important;
    padding: 10px 36px;
    font-size: 12px;
    font-weight: 500;
    position: relative;

  z-index: 1;
  
}

body .btn-primary::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: #111;
    border-color: #111;

    z-index: -1;
    transition:.3s;

}

body .btn-primary:hover::after{
    width: 100%;
}
body .btn-primary:hover{
    border-color: #111 !important;
}


/* slider section css */
.slider-section{
    background: url(./img/main-banner2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding:100px 0px;
    z-index: -1;
    background-attachment: fixed;
    
}

.slider-section{
    
}

.slider-caption-wrap{
    height: 90vh;
    display: flex;
    align-items: center;
    position: relative;
    
}
.slider-content{
    
}
.slider-contant h6 {
    font-size: 14px;
    color: rgb(243, 10, 10);
}
.slider-contant h1 {
    font-size: 60px;
    margin-bottom: 17px;
    margin-top: 8px;
    color: #110f0f;
}
.slider-contant p {
    color: rgb(153, 152, 152);
    font-size: 15px;
}

.header-social{
    position: absolute;
    bottom: 0;
    /* top: 0; */
    
    
}
.header-social img{
    width:15px;
    margin: 0 10px;
}

.header-social ul{
    list-style: none;
    padding-left: 0px;
}
.header-social ul li span{
    font-size: 18px;
    color: rgb(119, 109, 109);
    padding: 0;
    position: relative;
    margin-right: 50px;
}
.header-social ul li span::after {
    content: "";
    height: 1px;
    background: rgb(22, 21, 21);
    width: 42px;
    top: 50%;
    right: -49px;
    position: absolute;
}
.header-sociala ul li{
    display: inline-block;
}
.header-social ul li a{
    text-decoration: none;
    display: inline-block;
}

/* logo part css */
.logo-section{
    border-bottom: 1px solid #ddd;
}
.client-logo{
    padding: 0;

}
.client-logo ul{
    list-style: none;

}
.client-logo ul li{
    text-decoration: none;
}

/* about section css part */

.about-section{
    background: #fefaf7;
}
.about-img img{
    width: 500px;
}
.finix-text{}
.finix-text h6 {
    color: #ff00009e;
    font-size: 13px;
}
.finix-text h2{
    font-size: 30px;
    margin-top: 27px;
    margin-bottom: 22px;
}
.finix-text p{
    color: #968989;
    font-size: 13px;
}
.finix-text strong{
    color: #968989;
    font-size: 12px;
}
.finix-text ul{
    list-style: none;
    padding-left: -2;
    padding-left: -3px;
    padding-left: 0;
    padding: 20px
}
.finix-text ul li{
    list-style-type: decimal-leading-zero;
    padding: 3px 0px;
    font-size: 13px;
    color: #968989;
}
/* why chosesn part css */
.finix-text{
    position: relative;
}
.part1-img img{
    width: 405px;
}
.part2-img{
    width: 90px;
    height: 90px;
    display: inline-block;
    color: red;
    background: #fff;
    line-height: 90px;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    right: 260px;
    bottom: 14px;
    
}
.part2-img::before{
    content: "";
    width: 90px;
    height: 90px;
    position: absolute;
    top: 0;
    left: 0;
    background: red;
    border-radius: 50%;
    animation: animatin 1s ease-out infinite;
}
@keyframes animatin{
    0%,30%{
        transform: scale(0);
        opacity:1;
    }
    50%{
        transform: scale(1.5);
        opacity: .7;
    }
    100%{
        transform: scale(2);
        opacity: 0;
    }
}

.part2-img img{
    width: 38px;
}


.fetures-item{
    background: #fff;
    padding: 20px;
    margin-bottom: 25px;
    position: relative;
    overflow: hidden;
    transition: .4s;
}
.fetures-item:hover{
    transform: translateY(-14px);
}

.fetures-item::before {
    content: "";
    position: absolute;
    top: -151px;
    right: 0;
    left: 2px;
    margin: 0;
    width: 97%;
    height: 75%;
    background: #fdebed;
    border-radius: 50%;
}
.fetures-item .ft-icon img {
    /* content: close-quote; */
    color: red;
    background: #ddd;
    width: 70px;
    height: 70px;
    line-height: 70%;
    border-radius: 50%;
    position: relative;
    z-index: 1;
    /* transition:.6s; */
}

/* .fetures-item:hover .ft-icon{
    background: red;
    color: #fff;
} */
.mtop4{
    margin-top: -21px;
}
.fetures-item h3{}
.fetures-item p{
    color: #948888;
font-size: 13px;
}



/* apply now steps part css */
.apply-now-text-heading{
    margin-top: 30px;
    margin-bottom: 36px;
}
}
.apply-now-text-heading h2{
    font-size: 25px;
}
/* .apply-now-text h2 {
    font-size: 25px;
} */
.step-timeline{}
.step-timeline ul {
    list-style: none;
    display: block;
    /* padding-left: -10px; */
    position: relative;
    /* padding-left: 32px; */
    padding-left: 27px;
}
.step-timeline ul::before {
    content: "";
    position: absolute;
    left: 17px;
    top: 21px;
    width: 1px;
    height: calc(100% - 100px);
    background: red;
    
}
.step-timeline ul li {
    position: relative;
    left: 20px;
    /* margin-right: 5px; */
    margin-left: 1px;
}
.step-timeline ul li::before {
    content: attr(data-counter);
    position: absolute;
    left: -48px;
    bottom: 44px;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border: 1px solid red;
    border-radius: 50%;
    color: red;
    background: #fff;
}

.step-timeline ul li strong {
    font-size: 19px;
    margin-bottom: 23px;
}
.step-timeline ul li p {
    font-size: 14px;
    color: #606060;
    margin-top: 10px;
   
}

.calculate-rate{
    background: #fdebed;
    padding:20px;
}

   

    .calculate-rate .finix-text h6{
        color: #606060;
    }
    .calculate-rate .finix-text h2{
        margin-bottom:0px;
    }
    
    .mbt p{
        font-size: 18px;
    }
    .calculate-form .form-group {
        margin-bottom: 19px;
    }
    .calculate-form .form-group input {
        display: block;
        border: none;
        border-radius: 0;
        padding: 12px 17px;
    }
    .calculate-form .form-group label {
        margin-bottom: 12px;
        display: block;
    }
    .calculate-form .form-group select {
        border: none;
        border-radius: 0;
        height: 52px;
        padding: 12px 19px;
    }

    .apply-now-text{
        margin-top: 20px;
        padding: 30px;
    }

    .steps{
        margin-bottom:70px;
    }

    /* call caption css part */

    .coll-caption-bottom {
        background: #cc4848;
        padding: 44px;
        padding-bottom: 36px;
        border-radius: 6px;
        color: #fff;
    }

    .coll-caption-bottom h2 {
        font-size: 30px;
        font-weight: 400;
        /* margin-right: 2px solid #ddd; */
        border-right: 1px solid #ddd;
    }

    .call-to-right {
        margin-top: 7px;
    }
    .call-to-right img {
        width: 60px;
        background: #fff;
        height: 60px;
        line-height: 60px;
        text-align: center;
        border-radius: 50%;
        margin-right: 29px;
    }
    .call-to-right a {
        color: #fff;
        font-size: 31px;
        text-decoration: none;
        margin-top: 6px;
    }

    .call-volume-headeing {
        margin-bottom: 38px;
    }
    .call-volume-headeing h2 {
        font-size: 29px;
        font-weight: 500;
    }
    .call-volume-details {}
    .call-volume-img {
        margin-right: 30px;
    }
    .call-volume-img img {
        width: 30px;
        margin-left: 8px;
        margin-top: 9px;
    }
    .call-volume-text{}
    .call-volume-text h3 {
        font-size: 21px;
        font-weight: 500;
        margin-bottom: 11px;
    }
    .call-volume-text p {
        font-size: 13px;
        color: #606060;
    }

    .call-caption-img-right {
        margin-top: 52px;
    }
    .call-caption-img-right img {
        width: 700px;
    }

    /* services part css */

    .services-section {
        background: #f8fafb;
    }
    .service-item-content img{
        width: 510px;
    }

    .services-item-content{
        border-bottom: 2px solid #ddd;
        margin-bottom: 32px !important;
        padding-bottom: 20px;
    }
    .services-item-content li{
        flex: 1 1 auto;
    }
    .services-item-content li a{}
    .services-item-content li a span img {
        width: 39px;
        height: 39px;
        background: #dfdfdf;
        line-height: 39px;
        text-align: center;
        border: 1px solid #ddd;
        border-radius: 50%;
        margin-bottom: 5px;
    }
    .services-item-content li a strong {
        color: #222;
        font-size: 17px;
        font-weight: 700;
    }
    .service-item-content-text{}
    

.service-item-content-text h3 {
    font-size: 22px;
    color: #222;
    font-weight: 500;
}
    .service-item-content-text p {
        color: #000000;
        font-size: 15px;
    }
    .service-item-content-text ul{
        list-style: none;
        padding-left: 0;
    }
    
    .service-item-content-text ul li::before {
        content: "";
        display: inline-block;
        width: 8px;
        height: 8px;
        background: red;
        border-radius: 50%;
        margin-right: 18px;
    }

    /* testimonial css part */
    .testimonial-content{}
    .testimonial-content p {
        font-size: 20px;
    }
    .testimonial-ingo{}
    .testimonial-ingo h3 {
        font-size: 17px;
        color: red;
    }
    .testimonial-ingo p {
        font-size: 14px;
    }
    .testimonial-img img {
        width: 390px;
    }

    /* member section css part */
    .member-img img{
        width: 100%;
        height: auto;
    }
    .member-img{
        position: relative;
    }
    .member-social-img{
        text-align: center;
        display: inline-block;
        position: absolute;
        top: 303px;
        right: 0;
        left: 0;
        margin: auto;
    }
    .member-social-img img {
        width: 30px;
        height: 30px;
        line-height: 30px;
        margin: auto;
        border-radius: 50%;
        background: white;
        margin-bottom: 25px;
    }
    .member-social-img img{
        transition:  .5s ease-in-out;
        transform: translateY(45px);
        opacity: 0;
        visibility: hidden;
    }
    .member-img:hover .member-social-img img{
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
    .member-img .member-social-img img:nth-child(1){
        transition-delay: .2s;
    }
    .member-img .member-social-img img:nth-child(2){
        transition-delay: .3s;
    }
    .member-img .member-social-img img:nth-child(3){
        transition-delay: .4s;
    }
    .member-img .member-social-img img:nth-child(4){
        transition-delay: .5s;
    }

    .member-info{
        margin-top: 30px;
    }
    .member-info h5 {
        font-size: 17px;
        color: red;
    }
    .member-info p {
        font-size: 12px;
    }

    /*  blog content css part */

    .blog-item{}
    .blog-thumbnail{}
    .blog-thumbnail img{
         width: 100%;
    }

    .blog-content {
        padding: 16px 0px;
    }
    .blog-content p {
        color: red;
        font-size: 12px;
        font-weight: 500;
    }
    .blog-content h3 a {
        text-decoration: none;
        font-size: 21px;
        color: #111;
        font-weight: 500;
    }
    .blog-content a {
        text-decoration: none;
        color: #111;
        font-size: 14px;
        transition: .4s;
    }
    .blog-item:hover .blog-content a{
        letter-spacing:1.5px;
        color: red;
    }
    .blog-item:hover .blog-content h3 a{
        letter-spacing: 0;
        color: #111;
    }

    /* footer top css part */
    .footer-wedget-social ul li a img{
        width: 17px;
    }

    .footer-section{
        background: #111111;
        color: #fff;
    }
    .footer-top{
        border-bottom: 1px solid #444;
    }
    .footer-bootom-content p{
        margin-bottom: 0;
    }

    .footer-wedget{}
    .footer-wedget img {
        width: 105px;
        margin-bottom: 5px;
    }
    .footer-wedget p {
        font-size: 13px;
    }

    .footer-wedget-social{}
    .footer-wedget-social ul {
        list-style: none;
        display: flex;
        padding-left: 0;
    }
    .footer-wedget-social ul li {
        display: inline-block;
    }
    .footer-wedget-social ul li span {
        margin-right: 20px;
    }
    .footer-wedget-social ul li a {
        padding: 10px;
    }
    .footer-wedget-social ul  li a img{}

    .footer-wedget h3 {
        font-size: 21px;
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #444;
    }
    .footer-wedget ul {
        list-style: none;
        padding-left: 0;
    }
    .footer-wedget ul li {
        /* display: inline-block; */
        margin: 12px 0px;
    }
    .footer-wedget ul li a {
        text-decoration: none;
        color: #fff;
        transition: .4s;
    }
    .footer-wedget ul li a:hover{
        color: red;
        letter-spacing: 1.5px;
    }

    

.footer-contact-item {
    margin: 20px 0px;
}
.footer-contact-item span img {
    width: 34px;
    display: inline-block;
    margin-right: 11px;
    margin-left: 0;
}
.footer-contact-item a {
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}
    .footer-contact-item span img{}

    .header-bg-dark{
        position: relative;
    }
    .breadcumb-section{
        
        position: absolute;
        
        
    }


